Master.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT p ( #PCDATA | b | i | a )* >
<!ELEMENT list ( ul ) >
<!ELEMENT ul ( li* ) >
<!ELEMENT li ( p* ) >
<!ELEMENT table ( tr* ) >
<!ELEMENT tr ( td* ) >
<!ELEMENT td ( p* ) >

<!ELEMENT master ( intervenant+, unite+, parcours+ ) >

<!ELEMENT intervenant ( nom, email, siteweb ) >
<!ATTLIST intervenant id ID #IMPLIED >

<!ELEMENT nom ( #PCDATA ) >

<!ELEMENT email ( #PCDATA ) >

<!ELEMENT siteweb ( #PCDATA ) >

<!ELEMENT unite ( nom, identifiant, nbcredits, resume, plan, lieu, ref-intervenant* ) >
<!ATTLIST unite id ID #IMPLIED >

<!ELEMENT identifiant ( #PCDATA ) >

<!ELEMENT nbcredits ( #PCDATA ) >

<!ELEMENT resume ( #PCDATA | p | list | table )* >

<!ELEMENT plan ( #PCDATA | list | p | table )* >

<!ELEMENT lieu ( #PCDATA | p )* >

<!ELEMENT ref-intervenant EMPTY >
<!ATTLIST ref-intervenant ref IDREF #REQUIRED >

<!ELEMENT parcours ( nom, responsable, description, debouche, semestre+ ) >

<!ELEMENT responsable ( nom ) >

<!ELEMENT debouche ( poste+ ) >

<!ELEMENT poste ( #PCDATA ) >

<!ELEMENT description ( #PCDATA | p | list | table )* >

<!ELEMENT semestre ( bloc+ ) >

<!ELEMENT bloc ( ref-unite+ ) >
<!ATTLIST bloc role NMTOKEN #REQUIRED >

<!ELEMENT ref-unite EMPTY >
<!ATTLIST ref-unite ref IDREF #REQUIRED >







